GoogleMapsDemo/GoogleMapsDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GoogleMapsDemo"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="GoogleMapsDemo.MainPage">

    <StackLayout VerticalOptions="FillAndExpand"  Orientation="Vertical" >
        <maps:Map WidthRequest="350" HeightRequest="380"
            x:Name="MyMap"
            IsShowingUser="true"
            MapType="Street" />

        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label Text="For more details on the visit click on label..." TextColor="Black" Font="Bold,13" HorizontalOptions="Center" VerticalOptions="Center"/>
                <StackLayout>
                    <Button Text="Load JSON" Clicked="Button_Clicked" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Text="Pin All" Clicked="Button_Clicked2" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="Pin Filtered" Clicked="Filter_Clicked" Grid.Row="0" Grid.Column="1"/>

                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="From:" TextColor="Blue" Font="Bold,15" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Entry x:Name="FromYear" Placeholder="(YYYY)" Grid.Column="1" Grid.Row="0" />
                        <Entry x:Name="FromMonth" Placeholder="(MM)" Grid.Column="2" Grid.Row="0" />
                        <Entry x:Name="FromDate" Placeholder="(DD)" Grid.Column="3" Grid.Row="0" />
                        <Label Text="To:" TextColor="Blue" Font="Bold,15" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Entry x:Name="ToYear" Placeholder="(YYYY)" Grid.Column="1" Grid.Row="1"></Entry>
                        <Entry x:Name="ToMonth" Placeholder="(MM)" Grid.Column="2" Grid.Row="1"></Entry>
                        <Entry x:Name="ToDate" Placeholder="(DD)" Grid.Column="3" Grid.Row="1"></Entry>
                    </Grid>
                </StackLayout>
                <Label Text="  " TextColor="Black" Font="Bold,12"/>
                
                <Label x:Name ="addresslabel" BackgroundColor="LightSlateGray" TextColor="Black" Font="Bold,16" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="280"/>


                <Grid x:Name="card" Margin="0" HorizontalOptions="CenterAndExpand"  BackgroundColor="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"  />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="MainLabel" TextColor="Black" Font="Bold,16" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imgDisp" HeightRequest="50" WidthRequest="50" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1"></Image>
                        <Label x:Name="imgDesc"  TextColor="Black" Font="16" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="2"></Label>
                    </Grid>
                    <Label x:Name="MainLabel1" TextColor="LightSlateGray" Font="Bold,16" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" Grid.Column="0" />
                
                </Grid>



                <Button BackgroundColor="LightSlateGray" TextColor="White" Text="Click here to know more .." Clicked="URL_Clicked" WidthRequest="150" ></Button>
            </StackLayout>
        </ScrollView>

    </StackLayout>
</ContentPage>